<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:background="#e74c3c"
    android:id="@+id/splash_screen">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="320dp"
        app:cardElevation="50dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logos"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universita Mulia"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#34495e"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                android:textSize="20dp"
                android:textColor="#7f8c8d"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>